<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login">
        <div class="form">
            <div class="form-head">
                <h1>Sign In</h1>
            </div>
            <div class="form-box">
                <form action="">
                    <div class="username grid">
                        <label for="">Username</label>
                        <input type="text" placeholder="Username" class="input">
                    </div>
                    <div class="password grid">
                        <label for="">Password</label>
                        <input type="password" placeholder="Password" class="input">
                    </div>
                    <div class="form-bottom">
                        <div class="remember">
                            <input type="checkbox" name="" id="">
                            <label for="">Remember Me</label>
                        </div>
                        <a href="#">Forgot Password?</a>
                    </div>
                    <input type="button" value="Login" class="login">
                </form>
            </div>
        </div>
    </div>
</body>
</html>