*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.login{
    display: flex;
    justify-content: center;
}
.form {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    overflow: hidden;
    width: 450px;
}
.form .form-head{
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    background-image: url(images.jpg);
}
.form .form-head h1{
    color: #fff;
    text-align: center;
    font-size: 18px;
}
.form .form-box{
    width: 70%;
    margin: 50px auto;
}
.form .form-box form .grid{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
}
.form .form-box form .input{
    margin-bottom: 10px;
    padding: 8px 15px;
    border: none;
    border-bottom: 1px solid gray;
}
.form .form-box form{
    display: grid;
    grid-template-columns: 1fr;
}
.form form{
    margin-bottom: 100px;
}
.form form .forgot-password{
    text-align: end;
    margin-bottom: 20px;
}
.form form .forgot-password span{
    font-size: 12px;
}
.form form .forgot-password a{
    color: gray;
    font-size: 12px;
    text-decoration: none;
}
.form form .login{
    width: 40%;
    border-radius: 8rem;
    border: 0;
    color: #fff;
    padding: 8px 15px;
    background-color: rgb(90, 166, 36);
}
.form-box .form-bottom{
    text-align: center;
    color: gray;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.form-box .form-bottom p{
    margin: 0;
    font-size: 14px;
}
.form-box .form-bottom a{
    color: gray;
    text-decoration: none;
    font-weight: 600;
}